[gd_scene load_steps=6 format=3 uid="uid://cfyhmplnp517l"]

[ext_resource type="Script" uid="uid://hy2hhm57kdmd" path="res://scripts/MainMenu.gd" id="1"]
[ext_resource type="Shader" uid="uid://dsbfwr56fqd6k" path="res://shaders/ui_arcane_scifi_backdrop.gdshader" id="2"]
[ext_resource type="Shader" path="res://shaders/ui_squad_protocol_frame.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/base_a = Color(0.14, 0.1, 0.18, 1)
shader_parameter/base_b = Color(0.22, 0.14, 0.28, 1)
shader_parameter/glow_color = Color(1, 0.65, 0.35, 1)
shader_parameter/scanline_strength = 0.04
shader_parameter/noise_strength = 0.05
shader_parameter/band_strength = 0.15
shader_parameter/band_speed = 0.3

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/space_a = Color(0.08, 0.06, 0.12, 1)
shader_parameter/space_b = Color(0.14, 0.1, 0.2, 1)
shader_parameter/accent = Color(1, 0.7, 0.4, 1)
shader_parameter/vignette = 0.5
shader_parameter/grain = 0.04
shader_parameter/frame_thickness = 0.06
shader_parameter/inner_thickness = 0.02
shader_parameter/corner_size = 0.2
shader_parameter/glow = 1.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.12, 0.08, 0.16, 0.88)

[node name="BackdropShader" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="FrameShader" type="ColorRect" parent="."]
material = SubResource("2")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MenuRoot" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
