[gd_scene load_steps=3 format=3 uid="uid://dic5mb1jp4bel"]

[ext_resource type="Script" path="res://scripts/TestMarine.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 30)

[node name="TestMarine" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.12, 0.15, 0.2, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="DummyTarget" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)

[node name="Sprite" type="ColorRect" parent="DummyTarget"]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0.2, 0.9, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DummyTarget"]
shape = SubResource("RectangleShape2D_1")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 100.0
text = "MARINE SIEGE TEST
WASD = Move green square
Marines form a closing square!"
